import React from "react";
import { useNavigate } from "react-router-dom";
import "../styles/about.css"; 

function WhyJournal() {
    const navigate = useNavigate();
    return (
        <div className="about-container">
            <div className="about-card">
                <h1>Зачем вести дневник</h1>
                <p>Завести дневник — это один из самых эффективных способов саморазвития и личностного роста.</p>

                <h2>Самопознание и саморефлексия</h2>
                <p>Дневник помогает лучше понять свои мысли, чувства, эмоции и переживания. Он позволяет проанализировать события, произошедшие за день, и сделать выводы о том, как они влияют на вашу жизнь.</p>

                <h2>Управление временем</h2>
                <p>Записывая свои планы и цели на день, вы можете отслеживать свой прогресс и видеть, где можно улучшить своё время и эффективность.</p>

                <h2>Разрядка и снятие стресса</h2>
                <p>Когда вы записываете свои мысли и чувства, это помогает вам выразить свои эмоции, что в свою очередь снижает уровень стресса и тревоги.</p>

                <h2>Развитие памяти</h2>
                <p>Регулярное ведение дневника улучшает память, так как вы учитесь вспоминать и записывать свои мысли и события.</p>

                <button className="back-btn" onClick={() => navigate(-1)}>← Назад</button>
            </div>
        </div>
    );
}

export default WhyJournal;
